REACT_APP_apiKey=AIzaSyAZYfRLJrBQi1IfO0Hepac6fwj9CD2VFuk
REACT_APP_authDomain=guess-the-rank.firebaseapp.com
REACT_APP_projectId=guess-the-rank
REACT_APP_storageBucket=guess-the-rank.appspot.com
REACT_APP_messagingSenderId=160438674178
REACT_APP_appId=1:160438674178:web:fed873e26653f139fa981b
REACT_APP_measurementId=G-K5D08DQTSQ